<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>iconfont - glyphs list</title>

 <link rel="stylesheet" href="../styles/main.min.css">
 <style>
  * {
   box-sizing: border-box;
  }

  body {
   font-family: Helvetica, Verdana, sans-serif;
  }

  .wrap {
   max-width: 800px;
   margin: 0 auto;
  }
  .wrap h1 {
    line-height: 30px;
  }
  .glyphs-list {
   margin: 0;
   padding: 0;
   list-style: none
  }

  .glyphs-list li {
   float: left;
   width: 25%;
   padding: 16px;
   text-align: center;
  }

  .glyphs-list li:hover {
   cursor: default;
   background: #fafafa;
  }

  .glyphs-list li:nth-child(4n+1) {
   clear: left;
  }

  .glyphs-list i {
   font-size: 48px;
   line-height: 1;
  }

  .glyphs-list code {
   display: block;
   margin: 16px 0 0;
   background: #000;
   color: #fff;
   padding: 3px 0;
  }

  .glyphs-list input {
   display: block;
   width: 100%;
   margin: 16px 0 0;
  }
 </style>
</head>
<body>
 <div class="wrap">
  <h1>iconfont - glyphs list</h1>
  <ul class="glyphs-list">
   
   <li>
    <i class="icon-account"></i>
    <code>\ea01</code>
    <input type="text" value="icon-account"/>
   </li>
   
   <li>
    <i class="icon-active_arrow"></i>
    <code>\ea02</code>
    <input type="text" value="icon-active_arrow"/>
   </li>
   
   <li>
    <i class="icon-arrow_mob_services_search"></i>
    <code>\ea03</code>
    <input type="text" value="icon-arrow_mob_services_search"/>
   </li>
   
   <li>
    <i class="icon-arrow_near_button"></i>
    <code>\ea04</code>
    <input type="text" value="icon-arrow_near_button"/>
   </li>
   
   <li>
    <i class="icon-change"></i>
    <code>\ea05</code>
    <input type="text" value="icon-change"/>
   </li>
   
   <li>
    <i class="icon-checked_button"></i>
    <code>\ea06</code>
    <input type="text" value="icon-checked_button"/>
   </li>
   
   <li>
    <i class="icon-checkmark"></i>
    <code>\ea07</code>
    <input type="text" value="icon-checkmark"/>
   </li>
   
   <li>
    <i class="icon-close-right-mob-ico"></i>
    <code>\ea08</code>
    <input type="text" value="icon-close-right-mob-ico"/>
   </li>
   
   <li>
    <i class="icon-close_modal-ico"></i>
    <code>\ea09</code>
    <input type="text" value="icon-close_modal-ico"/>
   </li>
   
   <li>
    <i class="icon-download_arrow"></i>
    <code>\ea0a</code>
    <input type="text" value="icon-download_arrow"/>
   </li>
   
   <li>
    <i class="icon-dropdown-arrow-select-mob"></i>
    <code>\ea0b</code>
    <input type="text" value="icon-dropdown-arrow-select-mob"/>
   </li>
   
   <li>
    <i class="icon-dropdown-arrow"></i>
    <code>\ea0c</code>
    <input type="text" value="icon-dropdown-arrow"/>
   </li>
   
   <li>
    <i class="icon-filter-ico"></i>
    <code>\ea0d</code>
    <input type="text" value="icon-filter-ico"/>
   </li>
   
   <li>
    <i class="icon-home"></i>
    <code>\ea0e</code>
    <input type="text" value="icon-home"/>
   </li>
   
   <li>
    <i class="icon-hovered_star"></i>
    <code>\ea0f</code>
    <input type="text" value="icon-hovered_star"/>
   </li>
   
   <li>
    <i class="icon-i_on_circle_mob"></i>
    <code>\ea10</code>
    <input type="text" value="icon-i_on_circle_mob"/>
   </li>
   
   <li>
    <i class="icon-layers_footer"></i>
    <code>\ea11</code>
    <input type="text" value="icon-layers_footer"/>
   </li>
   
   <li>
    <i class="icon-layers_ico"></i>
    <code>\ea12</code>
    <input type="text" value="icon-layers_ico"/>
   </li>
   
   <li>
    <i class="icon-left_button_mob"></i>
    <code>\ea13</code>
    <input type="text" value="icon-left_button_mob"/>
   </li>
   
   <li>
    <i class="icon-lense_footer-ico"></i>
    <code>\ea14</code>
    <input type="text" value="icon-lense_footer-ico"/>
   </li>
   
   <li>
    <i class="icon-lock"></i>
    <code>\ea15</code>
    <input type="text" value="icon-lock"/>
   </li>
   
   <li>
    <i class="icon-mob_arrow_near_button"></i>
    <code>\ea16</code>
    <input type="text" value="icon-mob_arrow_near_button"/>
   </li>
   
   <li>
    <i class="icon-newListingsPlus"></i>
    <code>\ea17</code>
    <input type="text" value="icon-newListingsPlus"/>
   </li>
   
   <li>
    <i class="icon-plusik"></i>
    <code>\ea18</code>
    <input type="text" value="icon-plusik"/>
   </li>
   
   <li>
    <i class="icon-prev-arrow-ico"></i>
    <code>\ea19</code>
    <input type="text" value="icon-prev-arrow-ico"/>
   </li>
   
   <li>
    <i class="icon-reviews_icon"></i>
    <code>\ea1a</code>
    <input type="text" value="icon-reviews_icon"/>
   </li>
   
   <li>
    <i class="icon-review_svg"></i>
    <code>\ea1b</code>
    <input type="text" value="icon-review_svg"/>
   </li>
   
   <li>
    <i class="icon-rigth_button_mob"></i>
    <code>\ea1c</code>
    <input type="text" value="icon-rigth_button_mob"/>
   </li>
   
   <li>
    <i class="icon-services_card_block"></i>
    <code>\ea1d</code>
    <input type="text" value="icon-services_card_block"/>
   </li>
   
   <li>
    <i class="icon-Star"></i>
    <code>\ea1e</code>
    <input type="text" value="icon-Star"/>
   </li>
   
   <li>
    <i class="icon-start_top"></i>
    <code>\ea1f</code>
    <input type="text" value="icon-start_top"/>
   </li>
   
   <li>
    <i class="icon-star_copy"></i>
    <code>\ea20</code>
    <input type="text" value="icon-star_copy"/>
   </li>
   
   <li>
    <i class="icon-svg_internet"></i>
    <code>\ea21</code>
    <input type="text" value="icon-svg_internet"/>
   </li>
   
   <li>
    <i class="icon-vertical_new_list"></i>
    <code>\ea22</code>
    <input type="text" value="icon-vertical_new_list"/>
   </li>
   
   <li>
    <i class="icon-vertical_star"></i>
    <code>\ea23</code>
    <input type="text" value="icon-vertical_star"/>
   </li>
   
   <li>
    <i class="icon-vertical_top_w"></i>
    <code>\ea24</code>
    <input type="text" value="icon-vertical_top_w"/>
   </li>
   
   <li>
    <i class="icon-vertical_top_word"></i>
    <code>\ea25</code>
    <input type="text" value="icon-vertical_top_word"/>
   </li>
   
   <li>
    <i class="icon-workers_information_block"></i>
    <code>\ea26</code>
    <input type="text" value="icon-workers_information_block"/>
   </li>
   
  </ul>
 </div>
</body>
</html>